# Required configuration
export IONOS_TOKEN='' # curl -s -u 'USERNAME:PASSWORD' https://api.ionos.com/auth/v1/tokens/generate | jq -r '.token'

# Optional configuration
# export TF_VAR_datacenter_name='Digital Ecosystems'
# export TF_VAR_kubernetes_cluster_name='cluster1'
# export TF_VAR_datacenter_location='de/txl'
# export IONOS_API_URL="api.ionos.com"
# export TF_LOG=debug
# export IONOS_LOG_LEVEL=debug

# Optional configuration for the Kubernetes resource allocation
# export TF_VAR_node_memory=8192
# export TF_VAR_node_count=2
# export TF_VAR_cores_count=2